version: "3.8"

services:
  db:
    image: mysql:8.0
    container_name: bsdnd-mysql
    restart: always
    environment:
      MYSQL_DATABASE: bsdnd
      MYSQL_ROOT_PASSWORD: rootpassword   # altere aqui para a sua senha
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  app:
    build: .
    container_name: bsdnd-app
    restart: always
    depends_on:
      - db
    environment:
      DB_NAME: bsdnd
      DB_USER: root
      DB_PASSWORD: rootpassword
    ports:
      - "8080:8080"

    # Habilita o modo interativo para a aplicação CLI funcionar
    stdin_open: true  # Permite que o Java Scanner receba input do teclado
    tty: true         # Simula um terminal de verdade dentro do container
    # A linha abaixo força o container a iniciar com a flag --cli
    command: java -jar app.jar --cli

volumes:
  db_data: